
// ---------------------------
// CREATE GIFT STYLES -----------
// --------------------------- 


.name-box{
	background-color: @link-color-2;
    padding: 1.5em 2.3em 2.5em 2.3em;
    color: #fff;
    position: relative;
    .owner-name{
    	margin: 0 0 0.2em 0;
    	font-size: 2em;
    }
    .caption{
    	font-size: 1.1em;
    	color: rgba(255, 255, 255, 0.78);
    }
    .voucher{
    	bottom: -55px;
    	border-radius: 3px;
    	left: 0;
    	width: 90%;
    	color: #000;
    	.col.voucher-name{
    		flex: 1.2 0 0;
            span{
                margin-left: 6px;
            }
    	}
    }
}

.create_Card{
    .cards{
        max-width: 80%;
        margin: 0 auto;
    }
}


.gift-note{
	background-color: #feeaa1;
    padding: 1.5em;
    margin: 6.5em 2.3em 1em 2.3em;
    .title{
    	margin-top: 0;
    	text-transform: uppercase;
    	font-weight: 600;
    	letter-spacing: 0.8px;
    	font-size: 1em;
    }
    .data{
    	margin-bottom: 0;
    	font-size: 1.05em;
    	line-height: 1.6;
    	padding-right: 3.5em;
    }
}

.width-box{
	margin: 2em 2.3em 3em 2.5em;
}

.input-label{
	display: block;
    font-weight: 500;
    font-size: 1.1em;
    margin-bottom: 0.6em;
    &.required{
    	&:after{
    		content:'*';
    		display: inline-block;
    		font-size: 1.05em;
    		color: #ff353b;
    		padding-left: 3px;
    		font-family: sans-serif;
    	}
    }
}

.label-caption{
	font-size: 1.1em;
    margin-top: -8px;
}

.input-box{
	width: 100%;
    padding: 1em;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 3px;
    text-indent: 5px;
    font-size: 1.05em;
    color: #000;
    outline: 0;
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: #989898;
	  font-size: 0.95em;
	  font-weight: 300;
	  font-family: 'Montserrat', sans-serif;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: #989898;
	  font-size: 0.95em;
	  font-weight: 300;
	  font-family: 'Montserrat', sans-serif;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: #989898;
	  font-size: 0.95em;
	  font-weight: 300;
	  font-family: 'Montserrat', sans-serif;
	}
	&.select-box{
		height: 50px;
    	border-radius: 0;
	}
}


.template{
	display: flex;
	.col{
		padding: 0 0.4em;
    	flex: 1 0 33.33%;
    	cursor: pointer;
	}
	&__cover{
		position: relative;
    	overflow: hidden;
    	.overlay{
    		position: absolute;
		    height: 100%;
		    width: 100%;
		    background-color: rgba(243, 94, 136, 0.83);
		    bottom: -100%;
		    transition: all 0.5s ease;
		    .preview{
		    	padding: 0.3em 0.5em;
			    background-color: rgba(197, 79, 113, 0.61);
			    color: #fff;
			    font-weight: 500;
			    position: absolute;
			    right: 10px;
			    top: 10px;
			    border-radius: 3px;
		    }
    	}
    	&:hover{
    		.overlay{
    			bottom: 0;
    		}
    	}
	}
	&__name{
		margin: 0;
    	font-size: 1.05em;
    	font-weight: 400;
    	padding: 0.7em 0 0 0.4em;
    	line-height: 1.3;
	}
	&__number{
		padding-left: 0.4em;
	}
}


.send-details{
	border-top: 2px solid @link-color-2;
    border-bottom: 2px solid @link-color-2;
    padding: 3em 0;
}

.contact-info{
	display: flex;
    margin-bottom: 3em;
    .data{
    	flex: 1 0 50%;
    	padding: 0 1em 0 0;
    	.cols{
    		display: flex;
    		justify-content: space-between;
    	}
    }
}

.msg-info{
	.label-caption{
		display: flex;
    	align-items: center;
    	justify-content: space-between;
	}
}

.contribute{
	.option{
		margin: 2.5em 0;
	}
	.align-top{
		align-items: baseline;
		.s-label{
			display: inherit;
			&.schedule{
				display: flex;
	    		flex-direction: column;
	    		align-items: flex-start;
	    		.flex-col{
	    			display: flex;
    				align-items: center;
	    		}
	    		.date-field{
	    			display: none;
	    			margin-top: 0.5em;
	    			padding: 0.7em;
	    		}
			}
			.date-style{
				& + .date-field{
					display: block;
				}
			}
		}
	}
}

.radio-option{
	display: flex;
    align-items: center;
    label{
    	font-weight: 400;
	    font-size: 1.05em;
	    padding-right: 1em;
	    display: flex;
	    align-items: center;
	    cursor: pointer;
	    .input-radio{
	    	&:checked{
	    		& + span{
	    			font-weight: 500;
	    		}
	    	}
	    }
	    & > span{
	    	padding-left: 0.3em;
	    }
    }
}


.send-actions{
	display: flex;
    align-items: center;
    // justify-content: space-between;
    justify-content: flex-end;
    margin-bottom: 10em;
    .btn{
    	padding: 0.7em 1.3em;
    	text-transform: uppercase;
    	border-radius: 3px;
    	&.cancel{
    		text-transform: capitalize;
    		font-size: 1.1em;
    	}
    }
}


.section-number{
	margin-top: 4em;
	.points{
		padding: 0;
    	margin: 0;
    	list-style: none;
    	li{
    		display: flex;
    		align-items: center;
    		.number{
    			position: relative;
    			font-size: 1.8em;
    			padding-right: 0.4em;
    			color: rgba(238, 39, 95, 0.28);
    			&:before{
    				content: '';
    				display: inline-block;
    				position: absolute;
    				top: 50%;
    				left: -25px;
    				height: 2px;
    				background-color: #ddd;
    				width: 20px;
    			}
    		}
    		.caption{
    			font-weight: 500;
    			font-size: 1.1em;
    			color: #b5b5b5;
    		}
    		&.active{
    			position: relative;
    			.number{
    				font-size: 4em;
    			}
    			.caption{
    				position: absolute;
				    bottom: 15px;
				    left: 18px;
				    color: #000;
    			}
    		}
    	}
	}
	.save-changes{
		margin: 2em 0;
	    padding: 2em 0;
	    border-top: 1px solid #ddd;
	    display: flex;
	    align-items: center;
    	justify-content: space-between;
    	.title{
    		margin-bottom: 0;
    		flex: 0.6;
    		font-size: 1.05em;
    	}
    	.save-draft{
    		padding: 0.7em 1.3em;
    		text-transform: uppercase;
    		border-radius: 3px;
    	}
	}
	&.affix{
		position: fixed !important;
    	top: 0;
    	padding-left: 0.3em;
	}
}


//Template popup

.template-modal{
	.templates{
		font-family: 'Montserrat', sans-serif;
	}
	.read-more{
		overflow: hidden;
	}
	.keywords{
		padding: 1em 1em 0 1em;
    	display: flex;
    	// align-items: center;
    	justify-content: center;
    	.radio-select{
    		&:before{
    			font-size: 25px;
    		}
    	}
    	.string{
    		padding-left: 1.5em;
    		font-size: 1.05em;
    		font-weight: 300;
    	}
	}
	.count{
		text-align: right;
		font-weight: 300;
		.number{
			font-weight: 600;
		}
	}
	a[data-readmore-toggle]{
		display: block;
		text-align: center;
		font-size: 1.05em;
	}
	.select-msg{
		color: #b3b2b2;
		font-size: 1.05em;
	}
}



@media screen and (max-width: 992px){
	.name-box{
	    .owner-name{
	    	font-size: 1.6em;
	    }
	    .voucher{
	    	bottom: -5em;
    		align-items: flex-start;
	    	.col{
	    		// flex: inherit;
	    	}
	    	.col.voucher-name{
    			margin-bottom: 1em;
    			flex: inherit;
    			img{
    				display: none;
    			}
    		}
	    }
	}
	.gift-note{
	    margin: 7em 0 1em 0;
	}
	.section-number{
		display: none;
	}
	.width-box {
    	margin: 2em 2.3em 2em 2.5em;
	}
	.template{
		flex-direction: column;
    	align-items: center;
	}
	.contact-info{
	    .data{
	    	.cols{
	    		flex-direction: column;
	    		.name-text{
	    			&:first-child{
	    				margin-bottom: 1em;
	    			}
	    		}
	    	}
	    }
	}
	.msg-info{
		.label-caption{
			flex-direction: column;
			align-items: flex-start;
			.underline{
				margin: 0.5em 0;
			}
		}
	}
	.radio-option{
		flex-direction: column;
    	align-items: baseline;
	}
	.send-actions{
		.group{
			display: flex;
    		align-items: center;
		}
	    .btn{
	    	padding: 0.7em 0.6em;
	    	font-size: 0.95em;
	    	&.cancel{
	    		text-transform: capitalize;
	    		font-size: 1.1em;
	    	}
	    }
	}
	.data-card{
		&.dc{
			.dc-subtitle{
				h3{
					font-size: 1.2em
				}
			}
			.dc-body{
				& > div{
					h4{
						font-size: 1em;
					}
				}
			}
			.dc-footer{
				p{
					font-size: 1.05em;
				}
			}
		}
	}
}


@media screen and (min-width: 1024px) and (max-width: 1999px){
	.name-box{
		.voucher{
			.col{
				&.voucher-name{
					flex: inherit;
				}
				&.occasion{
					min-width: 200px;
                    padding-left: 1em;
				}
			}
		}
	}
}

@media screen and (min-width: 550px) and (max-width: 1023px){
	.name-box{
		.voucher{
			// bottom: -6em;
			.col{
				&.voucher-name{
					img{
						display: none;
					}
				}
				&.occasion{
					min-width: 200px;
                    padding-left: 1em;
				}
			}
		}
	}
	.template{
		flex-direction: row;
		flex-wrap: wrap;
    	text-align: center;
    	justify-content: flex-start;
    	.col{
    		flex: 1 0 50%;
    		max-width: 50%;
    	}
	}
	.input-label,.label-caption{
		font-size: 1.05em;
	}
}


@media screen and (min-width: 700px) and (max-width: 767px){
	.name-box{
		.voucher{
			bottom: -5em;
			width: 65%;
		}
	}
}


@media screen and (max-width: 500px){
	.name-box{
	    .voucher{
	    	bottom: -118px;
	    	flex-direction: column;
	    	align-items: center;
	    	text-align: center;
	    	.col{
	    		flex: inherit;
	    		width: 100%;
                align-items: center;
                padding-left: 0;
	    	}
	    	.col.voucher-name{
    			margin-bottom: 1em;
    			flex: 1;
    			justify-content: center;
    			text-align: center;
    			img{
    				margin: 0 1em 0 0;
    				display: block;
    			}
    		}
	    }
	}
	.gift-note{
	    margin: 9em 0 1em 0;
	}
}




