
// ---------------------------
// DEFAULTS -----------
// ---------------------------  

body{
	font-family: 'Maven Pro', sans-serif;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Montserrat', sans-serif;
}

a{
	color: @primary-color;
	&:hover,&:active,&:focus{
		outline: 0;
		color: @primary-color;
	}
}

.link-color{
	color: @primary-color;
}

.secondary-color{
	color: @secondary-color;
}

input,.form-control,textarea{
	&:active,&:focus{
		outline: 0;
		box-shadow: none;
		border-color: @primary-color;	
	}
}

.site-btn{
	color: @primary-color;
	border-color: @primary-color;
	transition: all 0.5s ease;
	&:hover,&:active,&:focus,&:active:focus,&[disabled]:hover{
		background-color: @primary-color;
		color: #fff;
		outline: 0;
	}
}

.site-btn-2,.site-btn-2:focus{
	color: #fff;
	background-color: @primary-color;
	border-color: @primary-color;
	transition: all 0.5s ease;
	outline: 0;
	&:hover,&:active,&:active:focus,&[disabled]:hover,&.disabled:hover{
		color: @primary-color;
		background-color: #fff;
		border-color: @primary-color;
		outline: 0;
	}
}

.block{
	display: block;
}

.inline{
	display: inline-block;
}

.underline{
	text-decoration: underline;
}

// ---------------------------
// NAVIGATION STYLES -----------
// ---------------------------  


.gift-header{
	background-color: #fff;
    padding: 0.8em 0;
	margin-bottom: 0;
	border: 0;
	font-family: 'Montserrat', sans-serif;
	.navbar-brand{
		img{
			margin-top: -25px;
		}
	}
	.navbar-nav{
		li{
			padding: 0 8px;
			text-transform: capitalize;
			a{
				font-size: 1.05em;
				font-weight: 300;
				color: #696969; 
			}
			.dropdown-menu{
				li{
					a{
						font-size: 1em;
					}
					i{
						padding-right: 0.2em;
					}
				}
			}
			&.active,&.open{
				& > a{
					background-color: transparent;
    				font-weight: 700;
    				&:focus{
    					background-color: transparent;
    				}
				}
				&:hover,&:active{
					a{
						background-color: transparent;
					}
				}
			}
			&:hover{
				a{
					background-color: transparent;
				}
			}
		}
	}
	.invest-btn{
		margin: 0.65em 0;
		border-color: @primary-color;
    	color: @primary-color;
    	text-transform: uppercase;
    	font-weight: 400;
    	transition: all 0.5s ease;
    	font-size: 0.95em;
    	&:hover{
			background-color: @primary-color;
			color: #fff;
    	}
	}
	.option-profile{
		display: flex;
		align-items: center;
		padding: 5px 10px;
		.option-pic{
			margin-right: 5px;
			border-radius: 5px;
		}
	}
	.dropdown{
		&-menu{
			border: 0;
	    	border-radius: 0;
	    	box-shadow: 0px 0px 12px rgba(0,0,0,.175);
	    	top: 120%;
			&:after,&:before{
				bottom: 100%;
				left: 23%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;		
			}
			&:before{
				border-color: rgba(194, 225, 245, 0);
				border-bottom-color: #ececec;
				border-width: 13px;
				margin-left: -13px;
			}
			&:after{
				border-color: rgba(136, 183, 213, 0);
				border-bottom-color: #fff;
				border-width: 10px;
				margin-left: -10px;
			}
			&.right{
				&:after,&:before{
					left: 70%;
				}
			}
			li{
				margin: 0.5em 0;
				&.username{
					margin: 0.5em 0;
				    padding: 3px 0 0 28px;
				    font-size: 1.05em;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    width: 150px;
				    // color: #c5c5c5;
				    font-weight: 600;
				}
			}  	
		}	
	}	
}






// ---------------------------
// BREADCRUMS -----------
// --------------------------- 


.breadcrums{
	// padding-top: 1.5em;
	.steps{
		padding: 0;
	    margin: 0;
	    list-style: none;
	    display: flex;
	    li{
	    	padding: 0 5px;
	    	a{
	    		color: #9c9c9c;
	    	}
	    	&:first-child{
	    		padding-left: 0;
	    	}
	    }
	}
	.cont-note{
		& > a{
			color: @primary-color;
    		text-decoration: underline;
		}
	}
}



@media screen and (max-width: 500px){
	.breadcrums{
		padding-top: 0;
		.steps{
			flex-wrap: wrap;
		    li{
		    	margin-bottom: 5px;
		    	a{
		    		text-decoration: underline;
		    	}
		    }
		}
		.cont-note{
			& > a{
				color: @primary-color;
	    		text-decoration: underline;
			}
		}
	}
}



// ---------------------------
// GIFT CARD -----------
// ---------------------------  



.gift-card{
	padding: 1em 0;
	box-shadow: inset 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
	position: relative;
	.fund-gift{
		padding-top: 1em;
		margin-bottom: 5em;
		.data-banner{
			padding: 1.5em;
    		background-color: @secondary-color;
    		width: 90%;
    		position: relative;
    		.banner-title{
    			margin-top: 0;
    			color: #fff;
    			font-size: 1.8em;
    			font-weight: 400;
    			margin-bottom: -28px;
    			.banner-link{
    				font-size: 0.5em;
				    color: #fff;
				    text-decoration: underline;
				    font-weight: 300;
				    padding-left: 1em;
    			}
    		}
    		.banner-img{
    			width: 110%;
    			position: relative;
    			top: 45px;
    		}
		}
	}
}

.voucher{
	position: absolute;
    top: 90%;
    background-color: #fff;
    width: 90%;
    left: 2em;
    right: 0;
	margin: 0 auto;
	padding: 1.5em 1em;
	display: flex;
	box-shadow: @brand-box-shadow;
	.col{
		flex: 1 0 0;
		padding: 0 0.3em;
		display: flex;
		// align-items: center;
		// justify-content: space-between;
		.fa{
			font-size: 3em;
		}
		p{
			font-size: 1.1em;
			margin-bottom: 5px;
		}
		h5{
			margin: 0;
			font-size: 1.05em;
			color: @secondary-color;
		}
		&.voucher-name{
			// min-width: 173px;
			flex: 1.5 0 0;
			img{
				align-self: baseline;
			}
		}
		&.occasion{
			align-items: baseline;
    		padding-left: 2em;
			flex-direction: column;
			// min-width: 235px;
			flex: 2 0 0;
			justify-content: center;
		}
		&.share{
			// padding-left: 2em;
			// min-width: 136px;
			// flex: 0;
			justify-content: center;
			i{
				font-size: 2em;
			}
		}
	}
}


.data-card{
	box-shadow: @brand-box-shadow;
	padding: 1.5em;
	margin-bottom: 2px;
	background-color: #fff;
	&.dc{
		.dc-head{
			display: none;
			font-size: 1.1em;
		}
		.dc-subtitle{
			display: flex;
		    justify-content: space-between;
		    margin: 1.5em 0;
		    align-items: center;
		    & > h3{
		    	font-size: 1.3em;
			    text-transform: capitalize;
			    margin: 0;
			    .site-link{
			    	display: block;
				    font-size: 0.7em;
				    text-transform: none;
				    font-weight: 400;
				    text-decoration: underline;
			    }
		    }
		}
		.dc-body{
			display: flex;
			margin: 1em 0;
			& > div{
				span{
					font-size: 1.1em;
					font-weight: 300;
				}
				h4{
					margin-top: 5px;
					font-size: 1.15em;
				}
			}
			.age{
				padding-right: 3em;
			}
		}
		.dc-footer{
			p{
				font-size: 1.1em;
				font-weight: 300;
			}
			.more{
				text-decoration: underline;
			}
		}
	}
	.gift-wrap{
		border-top: 2px solid rgba(158, 1, 45, 0.1);
		margin: 0 -1.5em;
		padding: 0;
    	padding-top: 1.5em;
	}
	.gift-wrap{
		padding: 1.5em;
	}
	&.dc-gift,&.dc-days{
		padding: 2em 0;
	}
}


// Gift condition section

.gift-wrap{
	padding: 1.5em;
	.col{
		display: flex;
	    align-items: center;
	    .gift-img,.day-img{
	    	padding-left: 1em;
	    }
	    .amount,.day-left{
	    	padding-left: 1em;
	    	.count,.caption{
	    		margin: 0;
	    		.inr{
	    			font-size: 0.4em;
    				padding-left: 2px;
	    		}
	    		.fa{
	    			color: #b3b3b3;
	    		}
	    	}
	    }
	    .day-left{
	    	.count{
	    		font-weight: 300;
    			font-size: 1.1em;
    			b{
    				font-weight: 500;
    			}
	    	}
	    }
	}
	.draft-footer{
		width: 90%;
		margin: 1.5em auto 0 auto;
    	.btn{
    		width: 100%;
		    text-transform: uppercase;
		    font-size: 1.15em;
		    padding: 0.8em 0;
		    border-radius: 3px;
		    margin-bottom: 10px;
    	}
    	a{
    		text-decoration: underline;
    	}
	}
	.dc-days{
		padding-bottom: 1.5em;
    	border-bottom: 2px solid rgba(158, 1, 45, 0.1);
	}
}


// Contributors

.contribution{
	display: flex;
    margin-top: 1.5em;
    // padding: 0 1.5em;
    .cols{
    	&:first-child{
    		padding-right: 1em;
    	}
    	.number{
    		margin-bottom: 5px;
    		margin-top: 0;
    	}
    	.caption{
    		font-size: 1.05em;
    		margin-bottom: 0;
    	}
    	.people{
    		display: flex;
    		align-items: center;
    		margin-bottom: 3px;
    		img{
    			&:nth-child(even){
    				margin: 0 0.4em;
    			}
    		}
    	}
    }
    &.no-contri{
		align-items: center;
		.cols{
			&:nth-child(2n){
				flex: 1;
				.btn{
					width: 100%;
				    border-radius: 3px;
				    text-transform: uppercase;
				    font-size: 1.1em;
				    padding: 0.8em 0;
				}
			}
		}
    }
}

// Draft section

.gift-draft{
	position: relative;
	padding: 1.5em;
	.label{
		// background-color: #cb194b;
		background-color: darken(@secondary-color, 13%);
	    font-weight: 400;
	    font-size: 1em;
	    text-transform: uppercase;
	    letter-spacing: 1.5px;
	    padding: 0.25em 0.65em;
	}
	.msg{
		margin: 1em 0 0 0;
    	font-size: 1.1em;
	}
	.draft-footer{
		position: absolute;
	    bottom: -6em;
	    width: calc(~'100% - 3em');
	    left: 0;
	    right: 0;
    	margin: 0 auto;
    	// text-align: center;
    	.btn{
    		width: 100%;
		    text-transform: uppercase;
		    font-size: 1.15em;
		    padding: 0.8em 0;
		    border-radius: 3px;
		    margin-bottom: 10px;
    	}
    	a{
    		text-decoration: underline;
    	}
	}
}


.testimonial{
	padding: 2em 0;
}



// ---------------------------
// COMMENT -----------
// --------------------------- 


.comment{
	background-color: #f8f8f8;
    padding: 2em 0;
    .contrib-selector{
    	.nav{
    		border: 0;
    		li{
    			border-bottom: 3px solid #ddd;
    			&.active{
    				border-color: #26e7af;
    			}
    			.invitees{
					padding: 1em;
				    min-width: 200px;
				    display: flex;
				    align-items: center;
				    justify-content: space-between;
				    margin-right: 1em;
				    .tab-link{
				    	color: #000;
    					font-size: 1.2em;
    					text-decoration: none;
				    }
				    .add{
						font-size: 1.15em;
					}
    			}
    			&:first-child{
    				margin-right: 2em;
    			}
    		}
    	}
    	.tab-content{
    		padding-top: 1em;
    		.no-invit{
    			padding: 2em;
    			text-align: center;
    			p{
    				width: 65%;
				    margin: 1em auto;
				    font-weight: 500;
				    font-size: 1.05em;
				    color: #696969;
    			}
    			.site-btn-2{
    				padding: 1em 1.5em;
    				text-transform: uppercase;
    			}
    		}
    		.only-me{
    			padding: 2em;
    			p{
    				margin: 0 auto;
				    width: 65%;
				    font-weight: 500;
				    font-size: 1.05em;
				    color: #696969;
    			}
    		}
    	}
    }
}

// Global invite email section

.invit-emails{
	padding: 0 1em;
	.col{
		display: flex;
		margin-bottom: 2em;
		padding-top: 2em;
		.profile-info{
			padding-left: 1em;
		    display: flex;
		    flex-direction: column;
		    justify-content: space-between;
		    .name{
		    	display: flex;
			    // align-items: flex-end;
			    align-items: center;
			    margin-top: 0;
			    margin-bottom: 0;
			    .label{
			    	background-color: #26e7af;
				    line-height: initial;
				    padding: 0.3em 0.5em;
				    margin: 0 0.8em;
				    font-size: 0.9em;
				    font-weight: 400;
			    }
		    }
		    .email{
		    	text-decoration: underline;
		    }
		    .close-holder{
		    	display: flex;
		    	align-items: center;
		    }
		    .resend{
		    	padding-left: 0.5em;
		    }
		}
		.remove-email{
    		padding-left: 0.5em;
		    color: #c1c1c1;
		    font-style: normal;
		    font-size: 1.6em;
		    font-weight: 300;
		    text-decoration: none;
		    font-family: 'Montserrat', sans-serif;
		    line-height: 0;
		    cursor: pointer;
		}
		&:not(:first-child){
			border-top: 1px solid #ddd;
		}
		&.view-all{
			justify-content: center;
			a{
				font-size: 1.1em;
				text-decoration: underline;
			}
		}
		&:first-child{
			padding-top: 0;
		}
	}
	&.more-email{
		height: 520px;
    	overflow: auto;
	}
	// &.center-email{
	// 	.col{
	// 		justify-content: flex-start;
	// 		width: 75%;
 //    		margin-left: auto;
 //    		margin-right: auto;
	// 	}
	// }
}


// ---------------------------
// ADD MODAL -----------
// ---------------------------



.add-email{
	.modal-body{
		padding-top: 2em;
		.form-group{
			font-family: 'Montserrat', sans-serif;
			&:first-child{
				margin-bottom: 2em;
			}
		}
		.bootstrap-tagsinput{
			width: 100%;
    		height: 60px;
    		overflow: auto;
    		font-weight: 300;
    		line-height: 1.8;
    		border-color: #e2e2e2;
    		.tag{
    			font-size: 0.85em;
    			font-weight: 400;
    			background-color: @secondary-color;
    		}
		}
		input[type='text'],textarea{
			font-weight: 300;
    		line-height: 1.5;
    		border-color: #e2e2e2;
		}
	}
	label{
		font-weight: 400;
    	font-size: 1.1em;
	}
	.label-msg{
		font-size: 1em;
    	font-weight: 100;
	}
}



// ---------------------------
// CHANGE MODAL -----------
// ---------------------------

.change-email{
	.settings{
		padding: 0.5em 1.5em;
		&-heading{
			font-size: 1.1em;
    		font-weight: 400;
    		margin-bottom: 1.5em;
		}
		& > ul{
			padding: 0 0.1em;
		    list-style: none;
		    margin: 1.5em 0 0 0;
		    .radio-inline{
		    	font-size: 1.1em;
		    	margin-bottom: 1em;
		    	input[type='radio']{
		    		top: 4px;
		    		&:checked{
		    			& + .radio-cont{
		    				.radio-label{
		    					font-weight: 600;
		    				}
		    			}
		    		}
		    	}
		    	.radio-cont{
		    		padding-left: 0.3em;
		    	}
		    }
		    ul{
		    	list-style: none;
    			padding-left: 2em;
		    }
		}
	}
}




// ---------------------------
// FOOTER -----------
// ---------------------------


.gift-footer{
	padding: 3em 0 0 0;
    background-color: #2c2c2c;
    .content{
    	display: flex;
    	color: #fff;
    	p{
    		color: #a2a2a2;
    		margin-bottom: 5px;
    	}
    	ul{
    		padding: 0;
		    margin: 0;
		    list-style: none;
		    display: flex;
    		li{
				padding: 0 0.3em;
				a{
					color: #fff;
					font-size: 1.1em;
				}
				&.dot{
					font-size: 2em;
    				line-height: 0.3;
				}
    		}
    	}
    	&.contact{
    		.logo{
    			padding-right: 2em;
    		}
    		.number{
    			margin-top: 0.5em;
				li{
					&:first-child{
						padding-left: 0;
					}
				}
    		}
    	}
    	&.social{
    		flex-direction: column;
    		align-items: flex-end;
    		margin-top: 0.5em;
    		p{
    			margin-bottom: 7px;
    		}
			li{
				padding: 0 0.7em;
				&:last-child{
					padding-right: 0;
				}
				i{
					font-size: 1.15em;
				}
			}
    	}
    }
    .sub-footer{
    	border-top: 1px solid #3c3c3c;
    	padding: 1.5em 0;
    	margin-top: 2.5em;
    	.copyright{
    		text-align: center;
    		p{
    			color: #a2a2a2;
    			margin-bottom: 0;
    		}
    	}
    }
}


@media screen and (max-width: 767px){
	.gift-footer{
	    .content{
	    	flex-direction: column;
    		text-align: center;
    		ul{
    			justify-content: center;
    		}
	    	&.social{
	    		align-items: center;
    			margin-top: 1em;
	    	}
	    }
	}
}



