
// ---------------------------
// DEFAULT MODAL STYLING -----------
// --------------------------- 


//Modal page shifting issue
.modal-open[style] {
    padding-right: 0px !important;
}


.modal{
    .modal-dialog{
        margin-top: 4em;
    }
	.modal-content{
		border-radius: 3px;
	}
	&-header{
        position: relative;
		background-color: #f8f8f8;
    	color: #000;
    	padding: 1.5em;
        border: 0;
    	.close{
            position: absolute;
            top: -32px;
            right: -2px;
            text-shadow: none;
    		text-shadow: none;
    		opacity: 1;
    		outline: 0;
            span{
                font-weight: 100;
                color: #fff;
                font-size: 1.35em;
                font-family: 'Montserrat', sans-serif;
            }
    	}
        .modal-title{
            font-size: 1.5em;
            font-weight: 400;
        }
        .modal-caption{
            color: #8f8f8f;
            font-size: 1.15em;
            margin: 2px 0 0 0;
            font-weight: 100;
            font-family: 'Montserrat', sans-serif;
        }
	}
    &-body{
        //To overwrite unnecessary pre tag added while data passing
        pre{
            padding: 0;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: initial;
            background-color: transparent;
            border: 0;
            word-wrap: initial;
            word-break: inherit;
            overflow: inherit;
            white-space: inherit;
            color: inherit;
        }
    }
    &-footer{
        &:before,&:after{
            display: none;
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 0;
        .done{
            display: flex;
            width: 100%;
            justify-content: flex-end;
        }
    }
    .btn{
        border-radius: 3px;
        text-transform: uppercase;
        padding: 0.8em 2em;
        font-size: 1.1em;
        outline: 0;
        &.cancel{
            color: @link-color;
            border: 0;
            text-decoration: underline;
            text-transform: capitalize;
            &:hover,&:active,&:focus{
                background-color: transparent;
                outline: 0;
                box-shadow: none;
            }
        }
    }
}


.btn{
    &.cancel{
        color: @link-color;
        border: 0;
        text-decoration: underline;
        text-transform: capitalize;
        background-color: transparent;
        &:hover,&:active,&:focus{
            background-color: transparent;
            outline: 0;
            box-shadow: none;
        }
    }
}


.white-bg{
    background-color: #fff;
}


// ---------------------------
// LABEL TAG -----------
// --------------------------- 

.label{
    font-weight: 400;
    font-size: 0.9em;    
    padding: 0.25em 0.65em;
}



// ---------------------------
// STATUS BOX -----------
// --------------------------- 

.status{
    padding: 2em;
    background-color: #fff;
    box-shadow: @brand-box-shadow;
    border-radius: 0;
    border: 0;
    &-title{
        margin: 0 0 8px 0;
        font-size: 1.25em;
    }
    &-caption{
        font-size: 1.1em;
        margin-bottom: 0;
    }
    .close{
        top: -15px;
        right: -10px;
        opacity: 1;
        color: @link-color-2;
    }
}



// ---------------------------
// RIBBION -----------
// --------------------------- 

.ribbon{
    position: relative;
    overflow: hidden;
    &:after{
        content: '';
        display: block;
        position: absolute;
        height: 15px;
        width: 120px;
        background-color: #ee275f;
        top: 1.8em;
        right: -35px;
        transform: rotate(45deg);
        box-shadow: 0px 0px 20px 0px rgba(238, 39, 95, 0.43);
    }
}


// ---------------------------
// MEDAL -----------
// --------------------------- 

.medal{
    background: @link-color-2;
    position: absolute;
    width: 18px;
    padding: 4px 0;
    &:after{
        content: " ";
        position: absolute;
        top: 70%;
        left: 0;
        border-style: solid;
        width: 0;
        height: 0;
        border-width: 9px;
        border-color: @link-color-2 @link-color-2 transparent @link-color-2;
    }
}



// ---------------------------
// DEFAULT RADIO STYLING -----------
// --------------------------- 


label{
    position: relative;
     &:before {
        content: "\f1db";
        font-family: 'FontAwesome';
        background-color: #fff;
        padding: 0;
        position: absolute;
        top: -4px;
        left: -1px;
        color: #ccc;
        font-size: 18px;
        cursor: pointer;
        z-index: 2;
    }

    &.ff-check{
        &:before {
            content: "\f058";
        }
    }
  
}



input[type=radio],input[type=checkbox] {
    margin-right: 8px;
    position: relative;
    &:before {
        content: "\f1db";
        font-family: 'FontAwesome';
        background-color: #fff;
        padding: 0;
        position: absolute;
        top: -4px;
        left: -1px;
        color: #ccc;
        font-size: 18px;
        cursor: pointer;
    }
    &:checked {
        &:before {
            content: '\f192';
            color: #26e7b0;
        }
    }
    &.disabled{
        pointer-events: none;
        &:before{
            content: '\f10c';
            color: #ccc;
        }
    }
}

input[type=checkbox]{
    &:checked {
        &:before {
            content: "\f058";
        }
    }
}






