
// ---------------------------
// FUND STYLES -----------
// --------------------------- 


.single-bg{
	background-color: #f8f6f7;
}


.fund{
	background-color: @link-color-2;
    color: #fff;
    padding: 1.5em;
    &__heading{
    	margin-top: 0;
    	text-transform: capitalize;
    	font-size: 1.8em;
    }
    &__type{
    	display: flex;
	    align-items: center;
	    justify-content: space-around;
	    text-transform: capitalize;
	    font-size: 1.15em;
    	margin-top: 1em;
    	padding-right: 5em;
    	color: rgba(255, 255, 255, 0.75);
    	b{
    		font-weight: 500;
    	}
    }
}


.fund-detail{
	position: relative;
    top: -35px;
}

// Brand name box

.brand-box{
	width: 100px;
	background-color: #fff;
	box-shadow: 0px 0px 20px 0px rgba(158, 1, 45, 0.13);
	padding: 1em;
	border-radius: 3px;
	height: 95px;
    display: flex;
    align-items: center;
	.medal{
		top: 0;
		right: 8px;
	}
}


.brand-data{
	display: flex;
    align-items: flex-end;
    .brand-box{
    	position: relative;
    	left: -15px;
    }
	.bucket{
		padding-left: 1.5em;
    	font-size: 1.1em;
    	margin-bottom: 0.2em;
    	&__name{
    		margin-bottom: 0;
    	}
    	&__value{
    		font-weight: 500;
    	}
	}
}

.fund-stats{
	.title{
		font-size: 2.15em;
    	line-height: 1.3;
	}
	.data{
		font-size: 1.1em;
		padding: 0.5em 0;
		p{
			margin-bottom: 1em;
			color: #777777;
			a{
				text-decoration: underline;
			}
		}
		ul{
			margin: 20px 0;
			padding-left: 2em;
			h6{
				font-weight: 400;
				font-size: 1em;
				margin-left: -2em;
			}
			li{
				margin-bottom: 5px;
				color: #777777;
			}
		}
	}
}

.fund-card{
	width: 95%;
    // margin: 0 auto;
	.c-obj{
		background-color: #fff;
	    box-shadow: @brand-box-shadow;
	    padding: 1.2em;
	    border-radius: 3px;
	}
	&__header{
		display: flex;
    	align-items: center;
    	margin-bottom: 1px;
    	position: relative;
    	.occ-data{
    		padding-left: 0.6em;
    		font-size: 1.1em;
    		.occ-name{
    			font-size: 0.95em;
    		}
    		.occ-title{
    			margin-bottom: 0;
    		}
    	}
    	&:after{
    		content: '';
    		display: block;
    		position: absolute;
		    top: 20%;
		    right: -3px;
		    height: 45px;
		    background-color: @link-color-2;
		    padding: 0.2em;
		    border-radius: 5px;
		    box-shadow: 0px 0px 20px 0px rgba(231, 38, 93, 0.55);
    	}
	}
	&__body{
		box-shadow: 1px 4px 20px 0px rgba(158, 1, 45, 0.13);
		&.c-obj{
			border-top-left-radius: 0;
    		border-top-right-radius: 0;
    		padding: 1.5em;
		}
		.rank{
			display: flex;
			align-items: flex-end;
    		justify-content: space-between;
    		// margin-top: 0.5em;
    		.rating{
    			font-size: 1.05em;
    			p{
    				margin-bottom: 0;
    			}
    		}
		}
		.investment{
			margin: 1.1em 0;
    		font-size: 1.1em;
    		.data{
    			margin-bottom: 0;
    			b{
    				font-weight: 500;
    			}
    		}
    		.min{
    			margin-bottom: 2px;
    		}
		}
		.buy-fund{
			width: 100%;
    		border-radius: 3px;
    		text-transform: uppercase;
    		font-size: 1.05em;
		}
		.why-buy{
			margin: 0.8em 0 0 0;
    		font-size: 0.95em;
		}
	}
}

.percent{
	display: flex;
	align-items: center;
	.fa-percent{
		color: @success-color;
	    border-radius: 50%;
	    height: 40px;
	    width: 40px;
	    border: 1px solid;
	    line-height: 40px;
	    text-align: center;
	    font-size: 1.35em;
	}
	.number{
		padding-left: 1em;
		.return-no{
			margin: 0;
			font-size: 2.3em;
		}
		.p-terms{
			font-size: 1.05em;
			margin-bottom: 0;
			.fa{
				color: @warning-color;
			}
		}
	}
}

.stars{
	.fa{
		color: #bfbfbf;
		&:not(.fa-star-o){
			color: @warning-color;
		}
	}
}

.fund-risk{
	width: 95%;
}



@media screen and (min-width: 992px) and (max-width: 1199px){
	.fund-detail{
		top: -15px;
	}
}


@media screen and (min-width: 768px) and (max-width: 991px){
	.fullWidth,.fund-card,.fund-risk{
		width: 100%;
	}
	.fund__heading{
		text-align: center;
	}
	.fund__type{
		padding: 0;
	}
	.fund-detail{
		top: -15px;
		.col-sm-4{
			left: 58.33%;
			width: 41.66%;
		}
		.col-sm-8{
			right: 41.666%;
			width: 58.33%;
		}
	}
}


@media screen and (max-width: 767px){
	.fund{
	    padding: 1em;
	    &__heading{
	    	font-size: 1.4em;
		    text-align: center;
		    font-weight: 400;
		    line-height: 1.3;
	    }
	    &__type{
	    	padding: 0 0 2em 0;
		    margin-top: 0.5em;
		    flex-direction: column;
		    line-height: 1.8;
	    }
	}
	.fund-card{
	    margin: 0 auto;
		.c-obj{
			padding: 1em;
		}
		&__header{
	    	.occ-data{
	    		padding-left: 0.6em;
	    		font-size: 1.05em;
	    		.occ-name{
	    			font-size: 0.9em;
	    		}
	    	}
	    	&:after{
	    		display: none;
	    	}
		}
		&__body{
			.investment{
				font-size: 1.05em;
    			text-align: center;
			}
		}
	}
	.fund-risk{
		margin: 2em auto;
		background-color: #fff;
		img{
			margin:0 auto;
		}
	}
	.brand-data{
		align-items: center;
		.brand-box{
			left: 0;
		}
	}
	.fund-stats{
		.title{
			font-size: 1.7em;
		}
	}
	.percent{
		.number{
			.return-no{
				font-size: 2em;
			}
		}
	}
}


@media screen and (min-width: 500px) and (max-width: 767px){
	.fund-card,.fund-risk{
		width: 80%;
	}
	.fund-card__body{
		.rank{
			justify-content: space-around;
		}
		.why-buy{
			text-align: center;
		}
	}
}



// ---------------------------
// FUNDS LIST VIEW -----------
// --------------------------- 

.fund-list{
	background-color: @link-color-2;
	padding: 1.5em;
	color: #fff;
	min-height: 250px;
	&__heading{
		margin-top: 0;
    	text-transform: capitalize;
    	font-size: 1.8em;
    	display: flex;
    	align-items: center;
    	.search{
		    margin-left: 1em;
		    position: relative;
		    display: flex;
		    align-items: center;
		    cursor: pointer;
			.input-search{
				height: 33px;
    			width: 33px;
    			border-radius: 50%;
    			line-height: 33px;
			    background-color: #d3184d;
			    border: 0;
			    padding: 0;
			    font-size: 0.55em;
			    font-weight: 300;
		    	transition: all 0.5s ease;
			}
			&-icon{
			    display: inline-block;
			    font-size: 0.6em;
			    text-align: center;
			    position: absolute;
	    		left: 9px;
			}
			&.active,&:hover{
				.input-search{
					width: 220px;
					padding: 0.5em;
					border-radius: 0;
					text-indent: 20px;
				}
				.search-icon{
					left: 0;
    				z-index: 3;
    				background-color: #d3184d;
    				padding: 0.4em;
				}
			}
    	}
	}
}

.popular{
	display: flex;
    justify-content: flex-end;
    margin-top: 0.5em;
    .sort{
    	color: #929292;
    }
    .dropdown{
    	button{
    		background: none;
    		border: 0;
    		outline: 0;
    		padding: 0 0 0 0.5em;
    		font-weight: 500;
    	}
    	&-menu{
    		top: 80%;
    		border-radius: 0;
    		border: 0;
    		box-shadow: 0 2px 12px rgba(0,0,0,.175);
    		a{
    			font-size: 0.95em;
    		}
    	}
    }
}


.list-data{
	position: relative;
    top: -13em;
	.filter-bar{
		background-color: #fff;
    	box-shadow: @brand-box-shadow;
	    width: 90%;
	    border-radius: 3px;
    	position: relative;
    	left: -22px;
	    .card{
	    	padding: 1.3em 2em;
	    }
	    .header{
	    	display: flex;
    		align-items: center;
    		justify-content: space-between;
    		box-shadow: 0px 1px 2px 0px rgba(158, 1, 45, 0.21);
    		.filter-name{
				margin-bottom: 0;
    			font-size: 1.2em;
    			b{
    				font-weight: 500;
    				padding-left: 0.3em;
    			}
    		}
    		.reset{
    			font-size: 1.1em;
    		}
	    }
	    .body{
	    	.filter-title{
	    		font-size: 1em;
    			text-transform: uppercase;
    			color: #9a9a9a;
    			letter-spacing: 1px;
    			margin: 1em 0;
	    	}
	    	.selection{
	    		padding: 0;
    			margin: 0;
    			list-style: none;
    			label{
    				display: flex;
    				align-items: center;
    				font-weight: 400;
				    font-size: 1.05em;
				    text-transform: capitalize;
				    cursor: pointer;
				    margin-bottom: 0.8em;
				    .label-name{
				    	margin-bottom: 0;
				    	font-size: 1.05em;
				    	padding-left: 0.3em;
				    	white-space: nowrap;
    					overflow: hidden;
    					text-overflow: ellipsis;
				    }
				    .checkbox-inline{
				    	&:checked{
				    		& + .label-name{
				    			font-weight: 500;
				    		}
				    	}
				    }
    			}
    			.showAll{
    				margin-top: 1.5em;
    				font-size: 1.05em;
    				text-align: center;
    			}
	    	}
	    }
	}
}


.c-style{
	.card-holder{
		display: flex;
    	justify-content: flex-start;
    	align-items: flex-start;
    	flex-wrap: wrap;
    	width: 120%;
    	position: relative;
    	left: -50px;
    	.cards{
    		flex: 1 0 calc(~'44% - 2em');
    		max-width: calc(~'44% - 2em');
    		background-color: #fff;
    		box-shadow: @brand-box-shadow;
    		margin: 0 1.5em 3em 1.5em;
    		position: relative;
    		border-radius: 3px;
    		transition: all 0.5s ease;
    		&:nth-child(odd){
    			margin-left: 0;
    		}
    		&:nth-child(even){
    			margin-right: 0;
    		}
    		.gray{
    			padding: 1.5em;
    			// background-color: rgba(238, 238, 238, 0.51);
    		}
    		.header{
    			box-shadow: 0px 2px 0px 0px rgba(158, 1, 45, 0.21);
    			margin-bottom: 1px;
    			.flex-col{
    				display: flex;
    				.funds-detail{
    					min-width: 0;
    					padding-right: 6em;
    					.fund-name{
    						margin-top: 0;
    						font-size: 1.2em;
    						white-space: nowrap;
    						overflow: hidden;
    						text-overflow: ellipsis;
    					}
    					.fund-subname{
    						font-size: 0.95em;
    						margin-bottom: 1em;
    						display: none;
    						.title{
    							margin-bottom: 0;
    						}
    					}
    					.section{
    						display: flex;
    						align-items: center;
    						font-size: 1.05em;
    						.title{
    							display: none;
    							margin-bottom: 0;
    							padding-right: 0.5em;
    						}
    						b{
    							font-weight: 500;
    						}
    					}
    				}
    				.brand-box{
    					position: absolute;
    					right: -15px;
    					top: -15px;
    				}
    			}
    			.fund-desc{
    				margin-top: 1em;
    				font-size: 1.05em;
    				display: flex;
    				p{
    					margin-bottom: 0;
    					white-space: nowrap;
    					overflow: hidden;
    					text-overflow: ellipsis;
    					flex: 1;
    				}
    			}
    		}
    		.body{
    			display: flex;
    			align-items: center;
    			justify-content: space-between;
    			padding: 1em 1.5em;
    			.rating{
    				font-size: 1.05em;
    				p{
    					margin-bottom: 0;
    				}
    			}
    			.percent{
    				.fa-percent{
    					height: 45px;
    					width: 45px;
    					line-height: 45px;
    				}
    			}
    		}
    		.footer,.sub-footer{
    			padding: 1em 1.5em;
    			text-align: center;
    			text-transform: uppercase;
    			box-shadow: inset 0px 2px 10px -2px rgba(0, 0, 0, 0.14);
    			.q-view{
    				margin-bottom: 0;
    				color: #7b7b7b;
    				letter-spacing: 0.5px;
    				font-size: 0.95em;
    			}
    			.actions{
    				display: flex;
    				align-items: center;
    				justify-content: space-between;
    				button{
    					padding: 0.5em 1.5em;
    					text-transform: uppercase;
    					outline: 0;
    					box-shadow: none;
    					font-size: 0.9em;
    					&:active,&:focus{
    						box-shadow: none;
    					}
    				}
    				.view-close{
    					background-color: transparent;
    					color: #7b7b7b;
    					letter-spacing: 0.5px;
    				}
    			}
    		}
    		.sub-footer{
    			cursor: pointer;
    		}
    		.footer{
    			padding: 0.8em 1.5em;
    		}
    		// Fullview card mode
    		&.full-view{
    			z-index: 1;
    			transform: scale(1.1);
    			.flex-col{
    				.funds-detail{
    					.fund-name{
    						white-space: normal;
    						line-height: 1.3;
    						font-size: 1.15em;
    					}
    					.fund-subname{
    						display: block;
    					}
    					.box-divider{
    						width: 100%;
						    height: 1px;
						    position: absolute;
						    left: 0;
						    right: 0;
						    box-shadow: 0px 2px 0px 0px rgba(158, 1, 45, 0.21);
    					}
    					.bucket-data{
    						margin-top: 2.5em;
    					}
    					.section{
    						font-size: 0.95em;
    						.title{
    							display: block;
    						}
    					}
    				}
    			}
    			.fund-desc{
    				font-size: 0.95em;
    				.read-more{
    					white-space: normal;
    				}
    				.more-detail{
    					display: none;
    				}
    			}
    			.body{
    				.rating,.percent{
    					font-size: 0.95em;
    				}
    			}
    		}
    	}
    	.read-more{
    		overflow: hidden;
    	}
	}
    .view-all{
		text-align: center;
		font-size: 1.05em;
	}
}

.card-overlay{
	&.active{
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0,0,0,0.60);
	}
}



@media screen and (min-width: 992px) and (max-width: 1024px){
	.list-data{
		.filter-bar{
			left: -15px;
		}
	}
}


@media screen and (max-width: 991px){
	.fund-list{
		min-height: inherit;
		&__heading{
	    	font-size: 1.5em;
	    	.search{
			    flex: 1;
				&.active,&:hover{
					.input-search{
						width: 100%;
					}
				}
	    	}
		}
	}

	.popular{
		justify-content: flex-start;
    	margin-top: 1em;
	}

	.filter-trigger{
		width: 50px;
	    height: 50px;
	    background-color: @link-color;
	    border-radius: 50%;
	    line-height: 50px;
	    text-align: center;
	    font-size: 1.5em;
	    color: #fff;
	    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
	    position: fixed;
	    z-index: 3;
	    right: 10px;
	    top: 10em;
	    &.active{
	    	.fa-filter{
	    		&:before{
	    			content: "\f00d";
	    		}
	    	}
	  
	    }
	}

	.list-data{
	    top: 0;
	    .filter{
	    	position: fixed;
		    z-index: 2;
		    width: 320px;
		    top: 0;
		    height: 100%;
		    transition: transform .5s cubic-bezier(0.44,-.25,.75,1);
		    transform: translate3d(-500px,0,0);
		    &.active{
		    	transform: translate3d(0,0,0);
		    }
	    }
		.filter-bar{
		    width: auto;
	    	overflow-y: scroll;
	    	height: 100%;
	    	left: -15px;
		    .body{
		    	padding: 1.3em 0;
		    	border-bottom: 1px solid #eee;
		    	.filter-title{
		    		padding: 0.5em 1em 0 2em;
	    			margin: 0;
				    font-size: 0.9em;
				    font-weight: 400;
				    display: flex;
				    align-items: center;
				    justify-content: space-between;
	    			&:after{
	    				content: "\f107";
	    				display: inline-block;
	    				font: normal normal normal 14px/1 FontAwesome;
					    text-rendering: auto;
					    font-size: 1.5em;
					    -webkit-font-smoothing: antialiased;
	    			}
	    			&.arrow{
	    				&:after{
	    					content: "\f106";
	    				}
	    			}
		    	}
		    	.selection{
		    		padding: 1em 2em;
		    		label{
		    			&-name{
		    				font-size: 1em;
		    			}
		    		}
		    	}
		    }
		}
		.c-style{
			.card-holder{
			    width: 100%;
			    left: 0;
			    flex-direction: column;
			    margin-top: 0.5em;
		    	.cards{
		    		flex: 1 0 calc(~'100% - 2em');
		    		max-width: calc(~'100% - 2em');
		    		margin: 0 1em 3em 1em;
		    		&:nth-child(odd){
		    			margin-left: 1em;
		    		}
		    		&:nth-child(even){
		    			margin-right: 1em;
		    		}
		    	}
			}
		}

	}

	.list-data{
		.body{
			.selection{
				display: none;
			}
		}
	}
}


@media screen and (min-width: 550px) and (max-width: 991px) {
	.list-data{
		.c-style{
			width: 100%;
			.card-holder{
				flex-direction: row;
				.cards{
					flex: 1 0 calc(~'50% - 2em');
	    			max-width: calc(~'50% - 2em');
				}
			}
		}		
	}
}



// ---------------------------
// FUND MODAL -----------
// --------------------------- 

.fund-modal{
	.modal-header{
		display: flex;
	    background-color: @link-color-2;
	    color: #fff;
	    .brand-box{
	    	position: absolute;
    		top: -25px;
    		left: -25px;
	    }
	    .fund-head{
	    	padding-left: 5em;
	    	.modal-title{
	    		font-size: 1.4em;
    			text-transform: capitalize;
	    	}
	    	.caption{
	    		display: flex;
			    align-items: center;
			    justify-content: space-between;
			    margin-top: 0.2em;
			    font-size: 1.05em;
			    color: rgba(255, 255, 255, 0.75);
			    b{
			    	font-weight: 500;
			    }
	    	}
	    }
	}
	.modal-body{
		padding: 0;
		.fund-stats{
			padding: 1.5em;
			.fund-name{
				font-size: 1.05em;
			}
		}
	}
	
}



