@primary-color: #9c1bef;
@secondary-color: #ee275f;
@success-color: #27e8b1;
@warning-color: #f7dc1b;
@brand-box-shadow: 0px 0px 20px 0px rgba(158, 1, 45, 0.13);


@iterations: 10; // Set up the number of times it will loop
 
.mixin-loop (@i) when (@i > 0) {
 
  // Margin
  .m-t-@{i} {
    margin-top: (1em * @i);
  }
  
  .m-b-@{i} {
    margin-bottom: (1em * @i);
  }

   .m-r-@{i} {
    margin-right: (1em * @i);
  }

   .m-l-@{i} {
    margin-left: (1em * @i);
  }

  // Padding

  .p-t-@{i} {
    padding-top: (1em * @i);
  }
  
  .p-b-@{i} {
    padding-bottom: (1em * @i);
  }

   .p-r-@{i} {
    padding-right: (1em * @i);
  }

   .p-l-@{i} {
    padding-left: (1em * @i);
  }

  .mixin-loop(@i - 1);
}
 
.mixin-loop(@iterations);