
// ---------------------------
// DEFAULT MODAL STYLING -----------
// --------------------------- 


.modal{
	.modal-content{
		border-radius: 0;
	}
	&-header{
		background-color: @link-color;
    	color: #fff;
    	padding: 1.2em;
    	.close{
    		text-shadow: 1px 1px 1px #000;
    		opacity: 1;
    		color: #fff;
    		outline: 0;
    	}
	}
}