// ---------------------------
// FUND STYLES -----------
// --------------------------- 


.single-bg{
	background-color: #f8f6f7;
}


.fund{
	background-color: @link-color-2;
    color: #fff;
    padding: 1.5em;
    &__heading{
    	margin-top: 0;
    	text-transform: capitalize;
    	font-size: 1.8em;
    }
    &__type{
    	display: flex;
	    align-items: center;
	    justify-content: space-around;
	    text-transform: capitalize;
	    font-size: 1.15em;
    	margin-top: 1em;
    	padding-right: 5em;
    	color: rgba(255, 255, 255, 0.75);
    	b{
    		font-weight: 500;
    	}
    }
}


.fund-detail{
	position: relative;
    top: -35px;
}

// Brand name box

.brand-box{
	width: 100px;
	background-color: #fff;
	box-shadow: 0px 0px 20px 0px rgba(158, 1, 45, 0.13);
	padding: 2em;
	border-radius: 3px;
}


.brand-data{
	display: flex;
    align-items: flex-end;
    .brand-box{
    	position: relative;
    	left: -15px;
    }
	.bucket{
		padding-left: 1.5em;
    	font-size: 1.1em;
    	margin-bottom: 0.2em;
    	&__name{
    		margin-bottom: 0;
    	}
    	&__value{
    		font-weight: 500;
    	}
	}
}

.fund-stats{
	.title{
		font-size: 2.15em;
    	line-height: 1.3;
	}
	.data{
		font-size: 1.1em;
		padding: 0.5em 0;
		p{
			margin-bottom: 1em;
			color: #777777;
			a{
				text-decoration: underline;
			}
		}
		ul{
			margin: 20px 0;
			padding-left: 2em;
			h6{
				font-weight: 400;
				font-size: 1em;
				margin-left: -2em;
			}
			li{
				margin-bottom: 5px;
				color: #777777;
			}
		}
	}
}

.fund-card{
	width: 95%;
    // margin: 0 auto;
	.c-obj{
		background-color: #fff;
	    box-shadow: @brand-box-shadow;
	    padding: 1.2em;
	    border-radius: 3px;
	}
	&__header{
		display: flex;
    	align-items: center;
    	margin-bottom: 1px;
    	position: relative;
    	.occ-data{
    		padding-left: 0.6em;
    		font-size: 1.1em;
    		.occ-name{
    			font-size: 0.95em;
    		}
    		.occ-title{
    			margin-bottom: 0;
    		}
    	}
    	&:after{
    		content: '';
    		display: block;
    		position: absolute;
		    top: 20%;
		    right: -3px;
		    height: 45px;
		    background-color: @link-color-2;
		    padding: 0.2em;
		    border-radius: 5px;
		    box-shadow: 0px 0px 20px 0px rgba(231, 38, 93, 0.55);
    	}
	}
	&__body{
		box-shadow: 1px 4px 20px 0px rgba(158, 1, 45, 0.13);
		&.c-obj{
			border-top-left-radius: 0;
    		border-top-right-radius: 0;
    		padding: 1.5em;
		}
		.rank{
			display: flex;
			align-items: flex-end;
    		justify-content: space-between;
    		// margin-top: 0.5em;
    		.percent{
    			display: flex;
    			align-items: center;
    			.fa-percent{
    				color: @success-color;
				    border-radius: 50%;
				    height: 40px;
				    width: 40px;
				    border: 1px solid;
				    line-height: 40px;
				    text-align: center;
				    font-size: 1.35em;
    			}
    			.number{
    				padding-left: 1em;
    				.return-no{
    					margin: 0;
    					font-size: 2.3em;
    				}
    				.p-terms{
    					font-size: 1.05em;
    					margin-bottom: 0;
    					.fa{
    						color: @warning-color;
    					}
    				}
    			}
    		}
    		.rating{
    			font-size: 1.05em;
    			.fa{
    				color: #bfbfbf;
    				&:not(.fa-star-o){
    					color: @warning-color;
    				}
    			}
    			p{
    				margin-bottom: 0;
    			}
    		}
		}
		.investment{
			margin: 1.1em 0;
    		font-size: 1.1em;
    		.data{
    			margin-bottom: 0;
    			b{
    				font-weight: 500;
    			}
    		}
    		.min{
    			margin-bottom: 2px;
    		}
		}
		.buy-fund{
			width: 100%;
    		border-radius: 3px;
    		text-transform: uppercase;
    		font-size: 1.05em;
		}
		.why-buy{
			margin: 0.8em 0 0 0;
    		font-size: 0.95em;
		}
	}
}


.fund-risk{
	width: 95%;
}


@media screen and (max-width: 500px){
	.fund{
	    padding: 1em;
	    &__heading{
	    	font-size: 1.4em;
		    text-align: center;
		    font-weight: 400;
		    line-height: 1.3;
	    }
	    &__type{
	    	padding: 0 0 2em 0;
		    margin-top: 0.5em;
		    flex-direction: column;
		    line-height: 1.8;
	    }
	}
	.fund-card{
	    margin: 0 auto;
		.c-obj{
			padding: 1em;
		}
		&__header{
	    	.occ-data{
	    		padding-left: 0.6em;
	    		font-size: 1.05em;
	    		.occ-name{
	    			font-size: 0.9em;
	    		}
	    	}
	    	&:after{
	    		display: none;
	    	}
		}
		&__body{
			.rank{
	    		.percent{
	    			.number{
	    				.return-no{
	    					font-size: 2em;
	    				}
	    			}
	    		}
			}
			.investment{
				font-size: 1.05em;
    			text-align: center;
			}
		}
	}
	.fund-risk{
		margin: 2em auto;
	}
	.brand-data{
		align-items: center;
		.brand-box{
			left: 0;
		}
	}
	.fund-stats{
		.title{
			font-size: 1.7em;
		}
	}
}







// ---------------------------
// FUND MODAL -----------
// --------------------------- 

.fund-modal{
	.modal-header{
		display: flex;
	    background-color: @link-color-2;
	    color: #fff;
	    .brand-box{
	    	position: absolute;
    		top: -25px;
    		left: -25px;
	    }
	    .fund-head{
	    	padding-left: 5em;
	    	.modal-title{
	    		font-size: 1.4em;
    			text-transform: capitalize;
	    	}
	    	.caption{
	    		display: flex;
			    align-items: center;
			    justify-content: space-between;
			    margin-top: 0.2em;
			    font-size: 1.05em;
			    color: rgba(255, 255, 255, 0.75);
			    b{
			    	font-weight: 500;
			    }
	    	}
	    }
	}
	
}





