
// ---------------------------
// DEFAULTS -----------
// ---------------------------  

body{
	font-family: 'Maven Pro', sans-serif;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Montserrat', sans-serif;
}

a{
	color: @link-color;
	&:hover,&:active,&:focus{
		outline: 0;
		color: @link-color;
	}
}

.link-color{
	color: @link-color;
}

.secondary-color{
	color: @link-color-2;
}

input,.form-control{
	&:active,&:focus{
		outline: 0;
		box-shadow: none;
		border-color: @link-color;	
	}
}

.site-btn{
	color: @link-color;
	border-color: @link-color;
	&:hover,&:active,&:focus{
		background-color: @link-color;
		color: #fff;
		outline: 0;
	}
}

.site-btn-2{
	color: #fff;
	background-color: @link-color;
	border-color: @link-color;
	&:hover,&:active,&:focus{
		color: @link-color;
		background-color: #fff;
		border-color: @link-color;
		outline: 0;
	}
}

.block{
	display: block;
}

.inline{
	display: inline-block;
}


// ---------------------------
// NAVIGATION STYLES -----------
// ---------------------------  


.gift-header{
	background-color: #fff;
    padding: 0.8em 0;
	margin-bottom: 0;
	border: 0;
	font-family: 'Montserrat', sans-serif;
	.navbar-brand{
		img{
			margin-top: -25px;
		}
	}
	.navbar-nav{
		li{
			padding: 0 8px;
			text-transform: capitalize;
			a{
				font-size: 1.05em;
				font-weight: 300;
				color: #696969; 
			}
			&.active,&.open{
				& > a{
					background-color: transparent;
    				font-weight: 700;
    				&:focus{
    					background-color: transparent;
    				}
				}
				&:hover,&:active{
					a{
						background-color: transparent;
					}
				}
			}
			&:hover{
				a{
					background-color: transparent;
				}
			}
		}
	}
	.invest-btn{
		margin: 0.65em 0;
		border-color: @link-color;
    	color: @link-color;
    	text-transform: uppercase;
    	font-weight: 400;
    	transition: all 0.5s ease;
    	font-size: 0.95em;
    	&:hover{
			background-color: @link-color;
			color: #fff;
    	}
	}
	.option-profile{
		display: flex;
		align-items: center;
		padding: 5px 10px;
		.option-pic{
			margin-right: 5px;
			border-radius: 5px;
		}
	}
}


// ---------------------------
// GIFT CARD -----------
// ---------------------------  



.gift-card{
	padding: 1em 0;
	box-shadow: inset 0px 0px 30px 0px rgba(0, 0, 0, 0.08);

	.breadcrums{
		padding-top: 1.5em;
		.steps{
			padding: 0;
		    margin: 0;
		    list-style: none;
		    display: flex;
		    li{
		    	padding: 0 5px;
		    	a{
		    		color: #9c9c9c;
		    	}
		    }
		}
		.cont-note{
			& > a{
				color: @link-color;
	    		text-decoration: underline;
			}
		}
	}

	.fund-gift{
		padding-top: 1em;
		margin-bottom: 5em;
		.data-banner{
			padding: 1.5em;
    		background-color: @link-color-2;
    		width: 90%;
    		position: relative;
    		.banner-title{
    			margin-top: 0;
    			color: #fff;
    			font-size: 1.8em;
    			font-weight: 400;
    			margin-bottom: -28px;
    			.banner-link{
    				font-size: 0.5em;
				    color: #fff;
				    text-decoration: underline;
				    font-weight: 300;
				    padding-left: 1em;
    			}
    		}
    		.banner-img{
    			width: 110%;
    			position: relative;
    			top: 45px;
    		}
    		.voucher{
    			position: absolute;
			    bottom: -50px;
			    background-color: #fff;
			    width: 90%;
			    left: 2em;
			    right: 0;
    			margin: 0 auto;
    			padding: 1.5em 1em;
    			display: flex;
    			box-shadow: @brand-box-shadow;
    			.col{
    				flex: 1 0 0;
    				padding: 0 0.3em;
    				display: flex;
    				align-items: center;
    				justify-content: space-between;
    				.fa{
    					font-size: 3em;
    				}
    				p{
    					font-size: 1.1em;
    					margin-bottom: 5px;
    				}
    				h5{
    					margin: 0;
    					font-size: 1.05em;
    					color: @link-color-2;
    				}
    				&.voucher-name{
    					// min-width: 173px;
    					flex: 1.5 0 0;
    				}
    				&.occasion{
    					flex-direction: column;
    					// min-width: 235px;
    					flex: 2 0 0;
    					justify-content: center;
    				}
    				&.share{
    					// padding-left: 2em;
    					// min-width: 136px;
    					// flex: 0;
    					justify-content: center;
    					i{
    						font-size: 2em;
    					}
    				}
    			}
    		}
		}
	}
}

.data-card{
	box-shadow: @brand-box-shadow;
	padding: 1.5em;
	margin-bottom: 2px;
	&.dc{
		.dc-head{
			font-size: 1.1em;
		}
		.dc-subtitle{
			display: flex;
		    justify-content: space-between;
		    margin: 1.5em 0;
		    align-items: center;
		    & > h3{
		    	font-size: 1.3em;
			    text-transform: capitalize;
			    margin: 0;
			    .site-link{
			    	display: block;
				    font-size: 0.7em;
				    text-transform: none;
				    font-weight: 400;
				    text-decoration: underline;
			    }
		    }
		}
		.dc-body{
			display: flex;
			margin: 1em 0;
			& > div{
				span{
					font-size: 1.1em;
					font-weight: 300;
				}
				h4{
					margin-top: 5px;
					font-size: 1.15em;
				}
			}
			.age{
				padding-right: 3em;
			}
		}
		.dc-footer{
			p{
				font-size: 1.1em;
				font-weight: 300;
			}
			.more{
				text-decoration: underline;
			}
		}
	}
	&.dc-gift,&.dc-days{
		padding: 2em 0;
	}
}



.testimonial{
	padding: 2em 0;
}



// ---------------------------
// COMMENT -----------
// --------------------------- 


.comment{
	background-color: #f8f8f8;
    padding: 2em 0;
    .contrib-selector{
    	.nav{
    		border: 0;
    		li{
    			border-bottom: 3px solid #ddd;
    			&.active{
    				border-color: #26e7af;
    			}
    			.invitees{
					padding: 1em;
				    min-width: 200px;
				    display: flex;
				    align-items: center;
				    justify-content: space-between;
				    margin-right: 1em;
				    .tab-link{
				    	color: #000;
    					font-size: 1.2em;
    					text-decoration: none;
				    }
				    .add{
						font-size: 1.15em;
					}
    			}
    			&:first-child{
    				margin-right: 2em;
    			}
    		}
    	}
    	.tab-content{
    		padding-top: 1em;
    		.no-invit{
    			padding: 2em;
    			text-align: center;
    			p{
    				width: 65%;
				    margin: 1em auto;
				    font-weight: 500;
				    font-size: 1.05em;
				    color: #696969;
    			}
    			.site-btn-2{
    				padding: 1em 1.5em;
    				text-transform: uppercase;
    			}
    		}
    		.only-me{
    			padding: 2em;
    			p{
    				margin: 0 auto;
				    width: 65%;
				    font-weight: 500;
				    font-size: 1.05em;
				    color: #696969;
    			}
    		}
    		
    	}
    }
}

// Global invite email section

.invit-emails{
	padding: 0 1em;
	.col{
		display: flex;
		margin-bottom: 2em;
		padding-top: 2em;
		.profile-info{
			padding-left: 1em;
		    display: flex;
		    flex-direction: column;
		    justify-content: space-between;
		    .name{
		    	display: flex;
			    align-items: flex-end;
			    margin-top: -5px;
			    margin-bottom: 0;
			    .label{
			    	background-color: #26e7af;
				    line-height: initial;
				    padding: 0.3em 0.5em;
				    margin: 0 0.8em;
				    font-size: 0.9em;
				    font-weight: 400;
			    }
		    }
		    .email{
		    	text-decoration: underline;
		    }
		}
		.remove-email{
			align-self: center;
    		padding-left: 1.5em;
    		.fa{
    			font-size: 1.2em;
    		}
		}
		&:not(:first-child){
			border-top: 1px solid #ddd;
		}
		&.view-all{
			justify-content: center;
			a{
				font-size: 1.1em;
				text-decoration: underline;
			}
		}
	}
	&.more-email{
		height: 520px;
    	overflow: auto;
	}
	&.center-email{
		.col{
			justify-content: center;
		}
	}
}


// ---------------------------
// ADD MODAL -----------
// ---------------------------



.add-email{
	.modal-title{
		font-weight: 500;
    	text-transform: uppercase;
    	font-size: 1.05em;
	}
	.modal-body{
		padding-top: 2em;
		.bootstrap-tagsinput{
			width: 100%;
    		height: 53px;
    		overflow: auto;
    		.tag{
    			font-size: 0.85em;
    			font-weight: 400;
    			background-color: @link-color-2;
    		}
		}
	}
	label{
		font-weight: 400;
    	font-size: 1.15em;
	}
}



// ---------------------------
// CHANGE MODAL -----------
// ---------------------------

.change-email{
	.settings{
		text-align: center;
		&-heading{
			font-size: 1.3em;
    		font-weight: 400;
    		text-transform: capitalize;
    		border-bottom: 1px solid #eee;
    		padding-bottom: 0.8em;
		}
		& > ul{
			padding: 0;
		    list-style: none;
		    width: 30%;
		    margin: 1.5em auto;
		    text-align: left;
		    .radio-inline{
		    	font-size: 1.05em;
		    	margin-bottom: 8px;
		    }
		    ul{
		    	list-style: none;
    			padding-left: 2em;
		    }
		}
	}
}




// ---------------------------
// FOOTER -----------
// ---------------------------


.gift-footer{
	padding: 3em 0 0 0;
    background-color: #2c2c2c;
    .content{
    	display: flex;
    	color: #fff;
    	p{
    		color: #a2a2a2;
    		margin-bottom: 5px;
    	}
    	ul{
    		padding: 0;
		    margin: 0;
		    list-style: none;
		    display: flex;
    		li{
				padding: 0 0.3em;
				a{
					color: #fff;
					font-size: 1.1em;
				}
				&.dot{
					font-size: 2em;
    				line-height: 0.3;
				}
    		}
    	}
    	&.contact{
    		.logo{
    			padding-right: 2em;
    		}
    		.number{
    			margin-top: 0.5em;
				li{
					&:first-child{
						padding-left: 0;
					}
				}
    		}
    	}
    	&.social{
    		flex-direction: column;
    		align-items: flex-end;
    		margin-top: 0.5em;
    		p{
    			margin-bottom: 7px;
    		}
			li{
				padding: 0 0.7em;
				&:last-child{
					padding-right: 0;
				}
				i{
					font-size: 1.15em;
				}
			}
    	}
    }
    .sub-footer{
    	border-top: 1px solid #3c3c3c;
    	padding: 1.5em 0;
    	margin-top: 2.5em;
    	.copyright{
    		text-align: center;
    		p{
    			color: #a2a2a2;
    			margin-bottom: 0;
    		}
    	}
    }
}



