
<tr>
    <td style="text-align: center">
        <p>
            <b>Connect</b>
        </p>
        <p style="font-weight: 600;text-transform: uppercase;font-size: 12px;">

            <a href="#" style="padding-right: 5px;    background-image: url('{{image_file_dir}}social.jpg');background-repeat: no-repeat;width: 35px;height: 35px;display: inline-block;background-position: 7% 6%;"></a>  <a href="#" style="padding-right: 5px;    background-image: url('{{image_file_dir}}social.jpg');background-repeat: no-repeat;width: 35px;height: 35px;display: inline-block;background-position: 7% 50%;"></a>  <a href="#" style="padding-right: 5px;background-image: url('{{image_file_dir}}social.jpg');background-repeat: no-repeat;width: 35px;height: 35px;display: inline-block;background-position: 52% 6%;"></a> <a href="#" style="background-image: url('{{image_file_dir}}social.jpg');background-repeat: no-repeat;width: 35px;height: 35px;display: inline-block;background-position: 93% 6%;"></a>
        </p>
        <p>

            <a href="#" style="text-decoration: none;color: #6f6f6f;">FAQ</a>
            <a href="#" style="color: #6f6f6f;text-decoration: none; padding: 0 3px;">|</a>
            <a href="#" style="text-decoration: none;color: #6f6f6f;">BLOG</a>
            <a href="#" style="color: #6f6f6f;text-decoration: none; padding: 0 3px;">|</a>
            <a href="#" style="text-decoration: none;color: #6f6f6f;">CONTACT US</a>
            <a href="#" style="color: #6f6f6f;text-decoration: none; padding: 0 3px;">|</a>
            <a href="#" style="text-decoration: none;color: #6f6f6f;">ABOUT US</a>
            <a href="#" style="color: #6f6f6f;text-decoration: none; padding: 0 3px;">|</a>
            <a href="#" style="text-decoration: none;color: #6f6f6f;">PRIVACY POLICY</a>
        </p>



    </td>
</tr>
</table>
</td>
</tr>
<!-- END MAIN CONTENT AREA -->
</table>


<!-- START FOOTER -->
<div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
        <tr>
            <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                <br>
                Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;">Unsubscribe</a>.
            </td>
        </tr>
        <tr>
            <td class="content-block powered-by" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                Powered by <a href="http://htmlemail.io" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;text-decoration:none;">HTMLemail</a>.
            </td>
        </tr>
    </table>
</div>
<!-- END FOOTER -->
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
</tr>
</table>
</body>
</html>